7:  verde: '#1FA84C',
8:  verdeEscuro: '#0E7A37',
9:  azulMarinho: '#15315E',
10:  azul: '#1E73BE',
11:  azulCeu: '#2BA8E0',
12:  amarelo: '#FFC20E',
13:  laranja: '#F39200',
16:  fundo: '#F4F6F9',
17:  superficie: '#FFFFFF',
18:  superficieAlt: '#EEF2F7',
19:  borda: '#E2E8F0',
22:  texto: '#15315E',
23:  textoSuave: '#5A6B85',
24:  textoClaro: '#9AA7BD',
25:  textoInverso: '#FFFFFF',
28:  sucesso: '#1FA84C',
29:  alerta: '#F39200',
30:  erro: '#E2483D',
31:  destaque: '#FFC20E',
34:  sombra: '#15315E',
